name: Metrics
on:
  # Schedule updates (each hour)
  schedule: [{cron: "0 0 * * *"}]
  # Lines below let you run workflow manually and on each commit (optional)
  workflow_dispatch:
  push: {branches: ["master", "main", "latest"]}
jobs:
  github-metrics:
    runs-on: ubuntu-latest
    steps:
      # See action.yml for all options
      - uses: lowlighter/metrics@master
        with:
          # Your GitHub token
          token: ${{ secrets.METRICS_TOKEN }}
      - uses: lowlighter/metrics@master
        with:
          filename: metrics.plugin.introduction.repository.svg
          template: repository
          repo: metrics
          base: header
          plugin_introduction: yes
          token: ${{ secrets.METRICS_TOKEN }}
      - uses: lowlighter/metrics@master
        with:
          filename: metrics.plugin.isocalendar.svg
          base: ""
          plugin_isocalendar: yes
          plugin_isocalendar_duration: full-year # Display full year instead of half year
          token: ${{ secrets.METRICS_TOKEN }}
      - uses: lowlighter/metrics@master
        with:
          filename: metrics.plugin.habits.charts.svg
          base: ""
          plugin_habits: yes
          plugin_habits_from: 200       # Use 200 events to compute habits
          plugin_habits_days: 14        # Keep only events from last 14 days
          plugin_habits_facts: no       # Display facts section
          plugin_habits_charts: yes     # Display charts section
          plugin_habits_trim: yes       # Trim unused hours on daily chart
          config_timezone: Europe/Paris # Set timezone
          token: ${{ secrets.METRICS_TOKEN }}
      - uses: lowlighter/metrics@master
        with:
          filename: metrics.plugin.languages.details.svg
          base: ""
          # template: repository
          plugin_languages: yes
          plugin_languages_indepth: yes
          plugin_languages_details: lines, percentage
          commits_authoring: lowlighter@users.noreply.github.com
          token: ${{ secrets.METRICS_TOKEN }}
      - uses: lowlighter/metrics@latest
        with:
          filename: metrics.plugin.followup.user.svg
          base: ""
          # template: repository
          plugin_followup: yes
          plugin_followup_indepth: yes
          token: ${{ secrets.METRICS_TOKEN }}
      - uses: lowlighter/metrics@latest
        with:
          filename: metrics.plugin.lines.svg
          base: repositories
          # template: repository
          plugin_lines: yes
          token: ${{ secrets.METRICS_TOKEN }}
      - uses: lowlighter/metrics@latest
        with:
          filename: metrics.plugin.activity.svg
          base: ""
          # template: repository  # classic, markdown
          plugin_activity: yes
          plugin_activity_days: 31
          plugin_activity_timestamps: yes
          token: ${{ secrets.METRICS_TOKEN }}
      - uses: lowlighter/metrics@latest
        with:
          filename: metrics.plugin.reactions.svg
          base: ""
          plugin_reactions: yes
          # plugin_reactions_display: relative
          # plugin_reactions_details: percentage
          token: ${{ secrets.METRICS_TOKEN }}
      - uses: lowlighter/metrics@latest
        with:
          filename: metrics.plugin.people.repository.svg
          base: ""
          # template: repository
          plugin_people: yes
          # plugin_people_types: followers, contributors, stargazers, watchers, sponsors
          token: ${{ secrets.METRICS_TOKEN }}
