name: Metrics
on:
  # Schedule updates (each hour)
  schedule: [{cron: "0 0 * * *"}]
  # Lines below let you run workflow manually and on each commit (optional)
  workflow_dispatch:
jobs:
  github-metrics:
    runs-on: ubuntu-latest
    steps:
      - uses: lowlighter/metrics@latest
        with:
          # template: repository
          filename: metrics.plugin.followup.user.svg
          base: ""
          plugin_followup: yes
          plugin_followup_indepth: yes
          token: ${{ secrets.METRICS_TOKEN }}
      - uses: lowlighter/metrics@latest
        with:
          filename: metrics.plugin.lines.svg
          base: repositories
          plugin_lines: yes
          token: ${{ secrets.METRICS_TOKEN }}
      - uses: lowlighter/metrics@latest
        with:
          template: repository
          filename: metrics.plugin.activity.svg
          base: ""
          user: BPower0036
          repo: BPower0036
          plugin_activity: yes
          plugin_activity_days: 31
          plugin_activity_timestamps: yes
          token: ${{ secrets.METRICS_TOKEN }}
      - uses: lowlighter/metrics@latest
        with:
          template: repository
          filename: metrics.plugin.reactions.svg
          base: ""
          user: BPower0036
          repo: BPower0036
          plugin_reactions: yes
          # plugin_reactions_display: relative
          # plugin_reactions_details: percentage
          token: ${{ secrets.METRICS_TOKEN }}
      - uses: lowlighter/metrics@latest
        with:
          template: repository
          filename: metrics.plugin.people.repository.svg
          base: ""
          user: BPower0036
          repo: BPower0036
          plugin_people: yes
          # plugin_people_types: followers, contributors, stargazers, watchers, sponsors
          token: ${{ secrets.METRICS_TOKEN }}
